#configPath=https://github.com/wittyneko/gradle-tools/raw/master
#configPath=https://gitee.com/wittyneko/gradle-tools/raw/master
configPath=rootDir/modules/github/wittyneko/gradle-tools
localMavenable=false
localMavenHost=http://192.168.1.187:8081
defaultMaven=http://maven.aliyun.com/nexus/content/groups/public
uploadUserName=admin
uploadPassword=admin123

androidcfg.pluginVersion=3.1.4
androidcfg.buildToolsVersion=28.0.3
androidcfg.compileSdkVersion=28
androidcfg.minSdkVersion=20
androidcfg.targetSdkVersion=28
androidcfg.versionCode=1
androidcfg.versionName=1.0.0
androidcfg.supportVersion=28.+
androidcfg.kotlin_version=1.3.31
androidcfg.anko_version=0.10.8