#configPath=https://github.com/wittyneko/gradle-tools
#configPath=https://gitee.com/wittyneko/gradle-tools
configPath=~/gradle-tools
localMavenable=false
localMavenHost=http://192.168.1.187:8081
defaultMaven=http://maven.aliyun.com/nexus/content/groups/public
uploadUserName=admin
uploadPassword=admin123

androidcfg.buildToolsVersion=27.0.3
androidcfg.compileSdkVersion=27
androidcfg.minSdkVersion=20
androidcfg.targetSdkVersion=27
androidcfg.versionCode=1
androidcfg.versionName=1.0.0
androidcfg.supportVersion=27.+
androidcfg.kotlin_version=1.2.+
androidcfg.anko_version=0.10.+